<!DOCTYPE html>
<html>

<head>
  <title>Tes</title>
  <script src="wiggle.js"></script>
  <style>
    .mobile,
    .tablet,
    .desktop {
      display: none;
      width: 300px;
      height: 300px;
    }

    .mobile {
      background-color: red;
    }

    .tablet {
      background-color: green;
    }

    .desktop {
      background-color: blue;
    }

    @media only screen and (min-width: 992px) {
      .desktop {
        display: block;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .tablet {
        display: block;
      }
    }

    @media only screen and (max-width: 768px) {
      .mobile {
        display: block;
      }
    }

  </style>
</head>

<body>
  <div class="mobile">Mobile</div>
  <div class="tablet"> Tablet </div>
  <div class="desktop"> Desktop </div>

  <script>

    var wiggle = Wiggle.init([{
        minWidth: 992,
        name: 'desktop'
      }, {
        minWidth: 768,
        maxWidth: 991,
        name: 'tablet'
      }, {
        maxWidth: 767,
        name: 'mobile'
      }]);


    var wiggle2 = Wiggle.init([{
        maxWidth: 560,
        name: 'test'
      }]);

    wiggle2.on('test', function () {
      console.log('wiggle 2 test is success');
    });

    wiggle.on('test', function () {
      console.log('hmmm this is not good');
    });

    wiggle.on('test', function () {
      console.log('Second subscriber');
    });


    wiggle.on('mobile', function() {
      console.log('On mobile callback triggered')
    });

    wiggle.off('mobile', function() {
      console.log('Off mobile callback triggered')
    });

    wiggle.queueOn('mobile', function() {
      console.log('queOn mobile callback triggered');
    });

    wiggle.on('desktop', function() {
      console.log('On desktop callback triggered');
    });

    wiggle.off('desktop', function() {
      console.log('Off desktop callback triggered');
    });

    wiggle.on('tablet', function() {
      console.log('on tablet callback triggered');
    });

    wiggle.off('tablet', function() {
      console.log('off tablet callback triggered');
    });

    if (wiggle.is('desktop')) {
      console.log('It has booted as desktop');
    } else {
      console.log('Not a desktop on boot');
    }

  </script>
</body>

</html>
